<html>

<body>

<h3>Doubly-linked Lists</h3>
<p>
Doubly-linked lists are a variation on "standard" linked lists where each
node has a pointer to the previous node as well as a pointer to the next node.
The following diagram shows the differences:
</p>
<div align='center'><img src='../../Pic/linked-list-types-small.png'></div>
<p>
As shown in the diagram, our version of doubly-linked lists also has a
notion of a "current" node, and current can move backwards and forwards
along the list. Our doubly-linked list does insertions either immediately
before or immediately after the current node. Deletion always causes the
current node to be removed from the list.
</p>
<p style="background-color:lightyellow; padding:20px;">
The interface of <tt>DLList</tt> is in the file 
<tt><b><a target="_blank" href="DLList.h">DLList.h</a></b></tt>, and the 
rest of the implementation files are in the directory 
<tt><b><a target="_blank" href="../dllist/">dllist</a></b></tt>. 
<p>
The representation of <tt>DLList</tt> is a doubly-linked list of <tt>DLListNode</tt>s,
accessed via a record containing the following four fields:
</p>
<ul>
<li><tt>nitems</tt>: a count of the number of nodes/items in the list</li>
<li><tt>first</tt>: a pointer to the first node in the list</li>
<li><tt>last</tt>: a pointer to the last node in the list</li>
<li><tt>curr</tt>: a pointer to the "current" node in the list</li>
</ul>

<p>
The book-keeping operations (e.g. <tt>newDLList()</tt>, <tt>getDLList()</tt>, etc.)
 are relatively straightforward, so we'll describe the rest of the operations here.
</p>
<dl>
<dt><b>int DLListCurrent(DLList L)</b></dt>
<dd><p>
Returns an integer value for the current node.
It is an error to call this function if the list contains no nodes.
</p></dd>
<dt><b>int DLListMove(DLList L, int)</b></dt>
<dd><p>
Move the current pointer either backwards or forwards <tt>n</tt> positions
from the current position.
Move forwards in <tt>n</tt> is positive, and move backwards if <tt>n</tt>
is negative.
If current reaches either end of the list before it has moved <tt>n</tt>
positions, it stops at the end node.
If the movement stops with current at either the first or last node, return
a value of 1; otherwise, return a value of 0.
</p></dd>
<dt><b>int DLListMoveTo(DLList L, int)</b></dt>
<dd><p>
Set the current pointer to point to the <tt>n</tt><sup>th</sup> node in
the list, where nodes are indexed starting from 1.
If <tt>n </tt> is smaller than 1, the current node will be set to the first node.
If <tt>n </tt> is larger than the number of nodes in the list, the current
node will be set to the last node.
The return value has the same behaviour as the return value of <tt>DLListMove()</tt>.
</p></dd>
<dt><b>void DLListBefore(List, int)</b></dt>
<dd><p>
Insert a new node in the list immediately before the current node.
The new node becomes the current node.
If the node is inserted before the first node, it also becomes the
new first node.
</p></dd>
<dt><b>void DLListAfter(List, int)</b></dt>
<dd><p>
Insert a new node in the list immediately after the current node.
The new node becomes the current node.
If the node is inserted after the last node, it also becomes the
new last node.
</p></dd>
<dt><b>void DLListDelete(List)</b></dt>
<dd><p>
Remove the current node from the list (and free its memory).
The current node becomes the node immediately following the node
that was removed.
If the removed node is the last node (i.e. the node at the end of
the list), then the current node is set to the new last node.
If the node removed was the only node in the list, then current
becomes NULL.
If <tt>DLListDelete()</tt> is called with an
empty list, it should simply return without making any changes
to the list.
</p></dd>
</dl>


<p>






</body>

</html>


